DATABASE_NAME=events_1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=toor
DATABASE_HOST=event_db
DATABASE_PORT=5432

MONGO_DATABASE_NAME=tracker_data
MONGO_USERNAME=root
MONGO_PASSWORD=toor
MONGO_HOST=tracker_db

JWT_SECRET=jwt-secure-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90